<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>sm_Blazor</RootNamespace>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.0.20" />
  </ItemGroup>

</Project>
