# sm_repo

./: check.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sm_app.sln
IdentityAPI/: Dockerfile  IdentityApi.csproj  IdentityApi.http  MappingProfile.cs  Program.cs  UserDbContext.cs  appsettings.json
IdentityAPI/Controllers/: LoginController.cs  RegController.cs  UserController.cs
IdentityAPI/DTO/: LoginDto.cs  LoginResponseDto.cs  RegResponseDto.cs  UserRegistrationDto.cs
IdentityAPI/Migrations/: 20250209093444_Addemo.Designer.cs  20250209093444_Addemo.cs  20250209191455_initialcreate.Designer.cs  20250209191455_initialcreate.cs  UserDbContextModelSnapshot.cs
IdentityAPI/Models/: User.cs
IdentityAPI/Properties/: launchSettings.json
PeopleApi/: Dockerfile  PeopleApi.csproj  PeopleDbContext.cs  Program.cs  appsettings.json
PeopleApi/Controllers/: FriendController.cs  UserProfileController.cs
PeopleApi/Helper/: Jwt.cs
PeopleApi/Migrations/: 20250211213934_Initialcr.Designer.cs  20250211213934_Initialcr.cs  PeopleDbContextModelSnapshot.cs
PeopleApi/Models/: Friend.cs  UserProfile.cs
PeopleApi/Properties/: launchSettings.json
PostApi/: Dockerfile  MappingProfile.cs  PostApi.csproj  PostDbContext.cs  Program.cs  appsettings.json
PostApi/Controllers/: PostController.cs
PostApi/DTO/: CreatePostDto.cs  PostDto.cs
PostApi/Migrations/: 20250209203914_initialcreate.Designer.cs  20250209203914_initialcreate.cs  PostDbContextModelSnapshot.cs
PostApi/Models/: Posts.cs
PostApi/Properties/: launchSettings.json
SocialMedia.BlazorServer/: Program.cs  SocialMedia.BlazorServer.csproj  _Imports.razor
SocialMedia.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialMedia.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Page.razor  _Host.cshtml  _Layout.cshtml
SocialMedia.BlazorServer/Properties/: launchSettings.json
SocialMedia.BlazorServer/Services/: AuthService.cs  CustomAuthStateProvider.cs  UserService.cs
SocialMedia.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SocialMediaUI/: SocialMediaUI.csproj
SocialMediaUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SocialMediaUI/Pages/Shared/: _Layout.cshtml
SocialMediaUI/Properties/: launchSettings.json
sm_Blazor/: Dockerfile  Main.razor  Program.cs  _Imports.razor  nginx.conf  sm_Blazor.csproj
sm_Blazor/Pages/: Auth.razor  Dashboard.razor  Posts.razor
sm_Blazor/Pages/Users/: Index.razor
sm_Blazor/Properties/: launchSettings.json
sm_Blazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  PostService.cs
sm_Blazor/Shared/: MainLayout.razor  NavMenu.razor
sm_Blazor/wwwroot/: appsettings.json  index.html
sm_Blazor/wwwroot/css/: style.css
sm_app.Blazor/: Program.cs  sm_app.Blazor.csproj
sm_app.Blazor/Components/: App.razor  _Imports.razor
sm_app.Blazor/Components/Layout/: NavMenu.razor
sm_app.Blazor/Properties/: launchSettings.json
